# TestMenu.Web

./: TestMenu.Web.sln
TestMenu.BusinessLayer/: Class1.cs  TestMenu.BusinessLayer.csproj
TestMenu.DataLayer/: TestMenu.DataLayer.csproj
TestMenu.DataLayer/Data/: ApplicationDbContext.cs
TestMenu.DataLayer/Data/Migrations/: 20190922100311_initial.Designer.cs  20190922100311_initial.cs  20190922100708_add_table_users.Designer.cs  20190922100708_add_table_users.cs  20190922100946_alter_table_students_change_name_to_users.Designer.cs  20190922100946_alter_table_students_change_name_to_users.cs  ApplicationDbContextModelSnapshot.cs
TestMenu.DataLayer/Store/: UserStore.cs
TestMenu.Models/DbModels/: ApplicationUser.cs
TestMenu.Models/Models/: LoginModel.cs  RegisterViewModel.cs
TestMenu.Web/: Program.cs  Startup.cs  TestMenu.Web.csproj  appsettings.json
TestMenu.Web/Controllers/: AccountController.cs  HomeController.cs
TestMenu.Web/Models/: ErrorViewModel.cs
TestMenu.Web/Properties/: launchSettings.json
TestMenu.Web/Views/: _ViewImports.cshtml
TestMenu.Web/Views/Account/: Login.cshtml  Register.cshtml
TestMenu.Web/Views/Shared/: _Layout.cshtml
